TRIGGER_API_KEY=special_key_wtf343!@#
TRIGGER_API_URL=https://api.trigger.dev # Change this if you end up self-hosting
DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"
SESSION_SECRET=secret
